<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto+Slab:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="数据库管理系统提供了数据定义语言，用于定义各种数据库对象，数据定义语句经DDL编译器编译后，各种对象的描述信息存放在数据库的 数据字典 中 使用约束可以保证数据库中数据的正确性，其中 UNIQUE 约束允许出现空值但不允许出现重复值 在SQL Server 2008 中，设log1 是SQL Server 身份验证模式的数据库服务器登录账户，现要授予 log1 具有创建数据库的权限，请补全下列语">
<meta property="og:type" content="article">
<meta property="og:title" content="三级数据库技术错题">
<meta property="og:url" content="https://github.com/shanlu123/2020/09/21/%E4%B8%89%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/index.html">
<meta property="og:site_name" content="shanlu的博客">
<meta property="og:description" content="数据库管理系统提供了数据定义语言，用于定义各种数据库对象，数据定义语句经DDL编译器编译后，各种对象的描述信息存放在数据库的 数据字典 中 使用约束可以保证数据库中数据的正确性，其中 UNIQUE 约束允许出现空值但不允许出现重复值 在SQL Server 2008 中，设log1 是SQL Server 身份验证模式的数据库服务器登录账户，现要授予 log1 具有创建数据库的权限，请补全下列语">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-22T07:56:10.749Z">
<meta property="article:author" content="shanlu">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/shanlu123/2020/09/21/%E4%B8%89%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>三级数据库技术错题 | shanlu的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a href="https://github.com/shanlu123" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">shanlu的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">三餐四季，冷暖自知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-前端">

    <a href="/%E5%89%8D%E7%AB%AF/" rel="section"><i class="fa fa-cloud fa-fw"></i>前端</a>

  </li>
        <li class="menu-item menu-item-数据库">

    <a href="/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="section"><i class="fa fa-cloud fa-fw"></i>数据库</a>

  </li>
        <li class="menu-item menu-item-生活">

    <a href="/%E7%94%9F%E6%B4%BB/" rel="section"><i class="fa fa-user fa-fw"></i>生活</a>

  </li>
        <li class="menu-item menu-item-school">

    <a href="/school/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>学校</a>

  </li>
        <li class="menu-item menu-item-tree_hole">

    <a href="/tree_hole/" rel="section"><i class="fa fa-tree fa-fw"></i>树洞</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shanlu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">shanlu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shanlu123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shanlu123"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-blog fa-fw"></i>博客园</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6662419816/home?wvr=5" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6662419816&#x2F;home?wvr&#x3D;5" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.npmjs.com/" title="https:&#x2F;&#x2F;www.npmjs.com&#x2F;" rel="noopener" target="_blank">npm</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">stackoverflow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://developers.weixin.qq.com/miniprogram/dev/component/" title="https:&#x2F;&#x2F;developers.weixin.qq.com&#x2F;miniprogram&#x2F;dev&#x2F;component&#x2F;" rel="noopener" target="_blank">小程序</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cn.aliyun.com/" title="https:&#x2F;&#x2F;cn.aliyun.com&#x2F;" rel="noopener" target="_blank">阿里云</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/shanlu123/2020/09/21/%E4%B8%89%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="shanlu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shanlu的博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三级数据库技术错题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-21 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-21T00:00:00+08:00">2020-09-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-22 15:56:10" itemprop="dateModified" datetime="2020-09-22T15:56:10+08:00">2020-09-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/21/%E4%B8%89%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/21/%E4%B8%89%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li>数据库管理系统提供了数据定义语言，用于定义各种数据库对象，数据定义语句经DDL编译器编译后，各种对象的描述信息存放在数据库的 <u>数据字典</u> 中</li>
<li>使用约束可以保证数据库中数据的正确性，其中 <u>UNIQUE</u> 约束允许出现空值但不允许出现重复值</li>
<li>在SQL Server 2008 中，设log1 是SQL Server 身份验证模式的数据库服务器登录账户，现要授予 log1 具有创建数据库的权限，请补全下列语句：EXEC sp_addsrvrolemember ‘log1’ ，<u>dbcreator</u></li>
<li>在数据库系统出现系统故障后进行恢复时，对于事务T，如果在日志文件中有BEGIN TRANSACTION记录，也有COMMIT记录，但其对数据的修改没有写到数据库中，则数据库管理系统处理这种事务时应执行的操作是：<u>REDO</u></li>
<li>设某并行数据库采用一台具有14个刀片的刀片服务器，每个刀片具有独立的内存和磁盘，各刀片之间通过刀片服务器上的以太网交换机实现通信，则该并行数据库采用的体系结构是：<u>完全不共享资源结构</u></li>
<li>设有商品表(商品号，商品名，单价) 和销售表(销售单据号，商品号，销售时间，销售数量，销售单价)。其中，商品号代表一类商品，商品号，单价，销售数量和销售单价均为整型。请编写查询某年某商品的销售总毛利的存储过程，毛利=销售数量x（销售单价-单价)。要求商品号和年份为输入参数，总毛利用输出参数返回。</li>
</ol>
<blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> PRODUCT @商品号 <span class="built_in">int</span>，@年份 <span class="built_in">int</span>，@毛利 <span class="built_in">int</span> <span class="keyword">output</span></span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">@某商品销售量 <span class="built_in">int</span>，</span><br><span class="line">@某商品进价 <span class="built_in">int</span>，</span><br><span class="line">@某商品销售单价 <span class="built_in">int</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">SELECT</span> @某商品进价 = 单价 <span class="keyword">from</span> 商品表 <span class="keyword">where</span> 商品号=@商品号</span><br><span class="line"><span class="keyword">SELECT</span> @某商品销售单价 = 销售单价，@某商品销售量 = <span class="keyword">count</span>(*) <span class="keyword">from</span> 销售表 <span class="keyword">where</span> 商品号=@商品号 <span class="keyword">and</span> 销售时间= @年份</span><br><span class="line"><span class="keyword">IF</span> @某商品进价 <span class="keyword">is</span> <span class="literal">NULL</span>  <span class="keyword">THEN</span></span><br><span class="line">	<span class="keyword">ROLLBACK</span>;</span><br><span class="line">	RETURN;</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">IF</span></span><br><span class="line"><span class="keyword">IF</span> @某商品销售单价 <span class="keyword">is</span> <span class="literal">NULL</span> <span class="keyword">THEN</span></span><br><span class="line">	<span class="keyword">ROLLBACK</span>；</span><br><span class="line">	<span class="keyword">RETURN</span>;</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">IF</span></span><br><span class="line"><span class="keyword">SET</span> @毛利 = (@某商品销售单价 - @某商品进价) * @某商品销售量</span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>   7.设某全国性的运输企业建立了大型OLTP系统，并在该系统之上建立了数据仓库，OLTP系统和数据仓库中有如下数据表：</p>
<blockquote>
<p>运输明细表(运输量ID，发送站ID，终到站ID，货物ID，货物重量，运输价格，发货日期)</p>
<p>汇总表1（发送站ID，终到站ID，货物ID，发货日期，总重，总运价）</p>
<p>汇总表2（发送站ID，终到地区ID，货物ID，发货日期，总重，总运价）</p>
<p>汇总表3（发送站ID，终到站ID，货物ID，发货月份，总重，总运价）</p>
<p>汇总表4（发送地区ID，终到地区ID，货物类别ID，发货日期，总重，总运价）</p>
</blockquote>
<p>该企业管理的货运站约有100个，货物约有500中共10类，各汇总表都建有主码，且各表有合理的维护策略，在每次维护后数据能保持一致。设有视图V，该视图的访问频率很高，其查询结果模式为（发送地区ID，终到站ID，发货月份，总重，总运价），该视图现以汇总表1为计算数据源。经监控发现，汇总表1的被访问频率过高，导致系统整体性能下降，而其他汇总表被访问频率较低。在不增加汇总表和索引的情况下，请给出一个改善系统服务性能的优化方案，并简要说明理由。</p>
<blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">由于汇总表<span class="number">1</span> 和视图的模式访问频率都很高，而且视图的数据源来自表<span class="number">1</span>，又因为其他汇总表的访问率较低，所以只需要将视图的数据源绑定为汇总表<span class="number">3</span>，因为汇总表<span class="number">3</span>也可以满足视图的输出模式，这样不仅提升了汇总表<span class="number">3</span>的数据访问率，而且降低了汇总表<span class="number">1</span>的数据访问率，系统性能和服务性能得到了很大的优化。又因为货物约有<span class="number">500</span>种，共<span class="number">10</span>类，可以再建立一个视图绑定数据源为汇总表<span class="number">4</span>，这样就可以充分利用汇总表<span class="number">4</span>的数据信息，从而可以进一步完善系统性能和优化。</span><br></pre></td></tr></table></figure>
</blockquote>
<ol start="8">
<li>设用UML设计某数据库应用系统，设计人员规划了一组应用程序集，该集合由动态链接库和可执行程序构成。为了展现这些应用程序集间的组织和依赖关系，以对源代码，可执行程序的发布等进行系统建模，应采用的UML图是：<u>组件图</u>。</li>
<li>在SQL SERVER 2008中，现要将T1表的C1列(in 类型) 定义为标识列，初值和增量值均为1，请补全下列语句：CREATE TABLE T1（C1 int    <u>IDENTITY</u> （1,1)，………)</li>
<li>在SQL Server 2008中，设U1 是SQL Server身份验证模式的数据库服务器登录账户，现希望u1在该数据库服务器上具有系统管理员权限，请补全下列语句：EXEC sp_addsrvrolemember ‘U1’ ，<u>sysadmin</u></li>
<li>数据仓库是面向主题的，<u>集成的</u>，非易失的，随时间变化的数据集合，用来支持管理人员的决策。</li>
<li>在SQL Server 2008中，设某数据库中有商品表(商品号，商品名，进货价格)，商品号为主码；销售表（商品号，销售时间，销售数量，销售价格，本次利润），商品号和销售时间为主码，销售价格为本次销售商品的单价。现要求每当在销售表中插入前4列数据时（假设一次只插入一行数据），系统自动计算本次销售产生的利润，并将该利润赋给销售表的第5列“本次利润”。请编写实现上述功能的后触发型触发器代码：</li>
</ol>
<blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> calcu_product</span><br><span class="line">	<span class="keyword">ON</span> 销售表</span><br><span class="line">	<span class="keyword">FOR</span> <span class="keyword">INSERT</span></span><br><span class="line">	<span class="keyword">AS</span></span><br><span class="line">		<span class="keyword">DECLARE</span> @进价 money, @销量 <span class="built_in">int</span>，@售价 money，@利润 money</span><br><span class="line">		<span class="keyword">SELECT</span> @进价=进货价格 <span class="keyword">FROM</span> 商品表</span><br><span class="line">		<span class="keyword">SELECT</span> @销量=销售数量，@售价=销售价格 <span class="keyword">FROM</span> inserted </span><br><span class="line">		<span class="keyword">SET</span> @利润=@销量*(@售价-@进价)</span><br><span class="line">		<span class="keyword">UPDATE</span> 销售表 <span class="keyword">SET</span> 本次利润=@利润 </span><br><span class="line">		<span class="keyword">WHERE</span> 商品号 <span class="keyword">IN</span>(<span class="keyword">SELECT</span> 商品号 </span><br><span class="line">		FROMN inserted) <span class="keyword">AND</span> 销售时间 <span class="keyword">IN</span>(<span class="keyword">SELECT</span> 销售时间 <span class="keyword">FROM</span> inserted)</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
</blockquote>
<ol start="13">
<li>如果数据文件中数据记录排列顺序与索引文件中索引项的排列顺序一致，则此种索引被称为<u>聚集</u>索引。</li>
<li>在UML中，用例模型由用例，系统，和<u>角色</u>三部分组成。</li>
<li>在SQL Server 2008中，用于判断游标数据提取状态的全局变量是 <u>@@FETCH STATUS</u></li>
<li>在SQL Server 2008中，计算两个日期之差的函数是：<u>DATEDIFF()</u></li>
<li>在SQL Server 2008中，只具有修改数据库中全部用户表数据权限的系统角色是：<u>db_datawriter</u></li>
<li>两阶段加锁协议可以保证事务调度的<u>可串行性</u></li>
<li>只复制最近一次数据库完全转储以来发生变化的数据的转储方式称为：<u>差量转储</u></li>
<li>在分布式数据库中，采用<u>半</u>连接操作可以减少场地之间的数据传输量。</li>
<li>在数据仓库中，元数据主要分为<u>技术</u>元数据和业务元数据。</li>
<li>设在SQL Server 2008某数据库中，已建立了四个文件组，fg1，fg2，fg3，fg4，以及一个分区函数 RangePF1，RangePF1 的定义代码如下：</li>
</ol>
<blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PARTITION</span> <span class="keyword">FUNCTION</span> RangePF1(<span class="built_in">int</span>)</span><br><span class="line"><span class="keyword">AS</span> <span class="keyword">RANGE</span>  <span class="keyword">LEFT</span>  <span class="keyword">FOR</span>  <span class="keyword">VALUES</span>(<span class="number">100</span>,<span class="number">200</span>,<span class="number">300</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>​            (1) 请基于RangePF1 创建一个分区方案 RangePS1，每个分区对应一个文件组</p>
<p>​            (2) 请使用 RangePS1 创建一个分区表 PartitionT(Gid，GoodName，Price) ，该表基于Gid列创建分区。其中 Gid：int 类型，取值大于等于1；GoodName：统一字符编码可变长类型，最多可存储20个汉字；Price：定点小数类型，小数部分1位，整数部分到千位。</p>
<blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(1)</span><br><span class="line">	<span class="keyword">create</span> <span class="keyword">partition</span> scheme RangePS1</span><br><span class="line">	<span class="keyword">as</span> <span class="keyword">partition</span> RangePF1</span><br><span class="line">	<span class="keyword">to</span>(fg1,fg2,fg3,fg4)</span><br><span class="line">(<span class="number">2</span>)创建分区表</span><br><span class="line">	<span class="keyword">create</span> <span class="keyword">table</span> PartitionT(</span><br><span class="line">		GID <span class="built_in">int</span> <span class="keyword">identity</span>(<span class="number">1</span>,<span class="number">1</span>) primary <span class="keyword">key</span>,</span><br><span class="line">		GoodName <span class="built_in">varchar</span>(<span class="number">40</span>),</span><br><span class="line">		Price <span class="built_in">numeric</span>(<span class="number">5</span>,<span class="number">1</span>)</span><br><span class="line">	)</span><br><span class="line">	<span class="keyword">on</span> RangePS1(GID)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<ol start="23">
<li>当用户在一个关系表的某一列上建立一个非聚集索引（该表没有聚集索引）时，数据库管理系统会自动为该索引维护一个索引结构，该索引结构中的记录是由<u>索引列列值</u>和它对应的指针构成的。</li>
<li>在UML中，当要描述状态之间的转换时，可通过<u>时间</u>图来体现时间因子的作用。</li>
<li>在SQL Server2008中，用户数据库中主要数据文件的扩展名为 <u>MDF</u>。</li>
<li>设在SQL Server 2008某数据库中，要设置不允许用户U1获得对表T数据的删除权限，请补全实现该授权操作的SQL语句：<u>DENY DELETE</u> ON T TO U1.</li>
<li>优化SQL语句执行效率属于数据库应用系统 <u>运行管理与维护</u>阶段的任务。</li>
<li>设在SQL Server 2008某数据库中有商品表和销售表，两个表的定义如下，</li>
</ol>
<blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> TABEL 商品表(</span><br><span class="line">	商品号 <span class="built_in">char</span>(<span class="number">10</span>) PRIMARY <span class="keyword">KEY</span>，</span><br><span class="line">	商品名  <span class="built_in">varchar</span>(<span class="number">40</span>)</span><br><span class="line">	类别  <span class="built_in">varchar</span>(<span class="number">20</span>)</span><br><span class="line">	进货单价  <span class="built_in">int</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 销售表(</span><br><span class="line">	商品号  <span class="built_in">char</span>(<span class="number">10</span>)，</span><br><span class="line">	销售时间 datetime，</span><br><span class="line">	销售数量   <span class="built_in">int</span>，</span><br><span class="line">	销售单价  <span class="built_in">int</span>，</span><br><span class="line">	PRIMARY <span class="keyword">KEY</span>(商品号，销售时间)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</blockquote>
<p>​            下面是一个用户定义的多语句表值函数，它接受类别作为输入参数，返回该类别下的每种商品在2012年的销售总利润，并将结构按照销售总利润的降序输出。请补全该函数定义代码。</p>
<blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> FUNCITON f_Profit（@lb <span class="built_in">char</span>(<span class="number">10</span>))  【<span class="number">1</span>】 @ProfitTable 【<span class="number">2</span>】（</span><br><span class="line">	商品号 <span class="built_in">char</span>(<span class="number">10</span>)，</span><br><span class="line">	总利润 <span class="built_in">int</span></span><br><span class="line">）</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">INSERT</span> <span class="keyword">INTO</span> @ProfitTable</span><br><span class="line">	【<span class="number">3</span>】</span><br><span class="line">	【<span class="number">4</span>】</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>答案：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">【1】：RETURNS</span><br><span class="line"></span><br><span class="line">【2】：table</span><br><span class="line"></span><br><span class="line">【3】：<span class="keyword">SELECT</span> a.商品号，<span class="keyword">SUM</span>(销售数量*(销售单价-进货单价)) <span class="keyword">AS</span> 总利润 </span><br><span class="line">      <span class="keyword">FROM</span> 销售表 a <span class="keyword">JOIN</span> 商品表 b <span class="keyword">ON</span> a.商品号 = b.商品号 </span><br><span class="line">      <span class="keyword">WHERE</span> a.商品号 <span class="keyword">IN</span>(SELCT 商品号 <span class="keyword">FROM</span> 商品表 <span class="keyword">WHERE</span> 类别=@lb) </span><br><span class="line">      <span class="keyword">GROUP</span> <span class="keyword">BY</span> a.商品号</span><br><span class="line"></span><br><span class="line">【<span class="number">4</span>】：<span class="keyword">ORDER</span> <span class="keyword">BY</span> 总利润 <span class="keyword">DESC</span></span><br></pre></td></tr></table></figure>
</blockquote>
<ol start="29">
<li>某教务管理系统使用SQL Server 2008数据库管理系统，数据库软硬件配置信息如下：</li>
</ol>
<p>​        ① 数据库运行在两路 Intel Xeon E5-2609 2.4GHz CPU(每路CPU4核心)，128GB内存，2块300GB 1500转SAS硬盘(RAID 1) 的服务器上；</p>
<p>​        ② 服务器操作系统为 Windows 2003 32位企业版，安装SP2补丁；</p>
<p>​        ③ 数据库为SQL Server 2008 Enterprise(32位)，数据库中总数据量近 130GB</p>
<p>近一个学期依赖，用户反映系统运行缓慢，经程序员定位，确定为数据库服务器响应缓慢，需要进行调优。</p>
<blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">答案：</span><br><span class="line">(1)表结构优化：重新优化数据库设计结构，数据库逻辑设计的规范化；设计主键和外键；设计合适大小的字段。</span><br><span class="line">(2)硬件优化：购买一块同样大小的硬盘，将硬盘做成RAID5，用以提高数据库相应速度；增加服务器CPU个数；扩大服务器的内存。</span><br><span class="line">(3)索引优化：采用对经常作为条件查询的列设计索引，查询经常用到的列上建立非聚集索引，在频繁进行范围查询、排序、分组的列上建立聚集索引，对于有频繁进行删除、插入操作的表 不要建立过多的索引</span><br><span class="line">(4)采用视图：合理使用视图和分区视图，在需要更新和删除操作不多、查询操作频繁的表上建立索引视图</span><br><span class="line">(5)SQL语句优化：选择运算应尽可能先做，并在同一个表进行多个选择运算时，选择影响较大的语句放在前面；较弱的选择条件写在后面，这样就可以先根据较严格的条件得出数据较小的信息，再在这些信息后根据后面较弱的条件得到满足条件的信息；应避免使用相关子查询。把子查询转换成连接来实现；字段提取按照“需多少，提多少”的原则，避免“<span class="keyword">SELECT</span> *”。“<span class="keyword">SELECT</span> *” 需要数据库返回相应表的所有列信息，这对于一个列较多的表无疑是一项费时的操作，采用存储过程，使用存储过程提高数据处理速度。</span><br></pre></td></tr></table></figure>
</blockquote>
<ol start="30">
<li>sss</li>
<li>aaa</li>
<li></li>
</ol>

    </div>

    
    
    

    
      <div>
       <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-snowflake-o"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="shanlu 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"><i class="fa fa-tag"></i> Mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/20/TCL/" rel="prev" title="TCL事务控制语言">
                  <i class="fa fa-chevron-left"></i> TCL事务控制语言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/21/%E5%8F%98%E9%87%8F/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shanlu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/2020/09/21/%E4%B8%89%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E9%A2%98/",
    }, {"enable":true,"appId":"M0TTE46ti90I3BUUJqD5WYyD-gzGzoHsz","appKey":"UelegRsJXosPYDakAbUdO5e8","placeholder":"留下评论吧","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":225,"height":450},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
